{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PlanetStoreEnterpriseDB;Integrated Security=true;TrustServerCertificate=True;"
  },
  "MessageQueueConnection": {
    "MessageBus": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "AuthenticationJwksUrl": "https://localhost:20840/jwks"
  }
}