{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "CatalogUrl": "https://localhost:5011",
  "CartUrl": "https://localhost:27444",
  "OrderUrl": "https://localhost:47207",
  "PaymentUrl": "https://localhost:0",
  "CustomerUrl": "https://localhost:17530",

  "MessageQueueConnection": {
    "MessageBus": "amqp://guest:guest@localhost:5672"
  },

  "JwtSettings": {
    "AuthenticationJwksUrl": "https://localhost:20840/jwks"
  }
}