{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "CatalogUrl": "https://localhost:5011",
  "CartUrl": "https://localhost:27444",
  "OrderUrl": "https://localhost:47207",
  "PaymentUrl": "https://localhost:0",

  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },

  "JwtSettings": {
    "Secret": "MYKEYSUPERSECRET",
    "ExpirationHours": 2,
    "Issuer": "IdentificationAPI",
    "ValidOn": "https://localhost"
  }
}
