{
  "IdentificationUrl": "https://planetstore-api-identification:20840",
  "CatalogUrl": "https://planetstore-api-catalog:5011",
  "SalesUrl": "https://planetstore-api-sales-bff:59188",
  "CustomerUrl": "https://planetstore-api-clients:17530",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
