{
  "IdentificationUrl": "https://localhost:20840",
  "CatalogUrl": "https://localhost:5011",
  "SalesUrl": "https://localhost:59188",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
