{
  "BasePathUrl": "https://localhost:20840",
  "CatalogUrl": "https://localhost:50147",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
